[About]
Version=1.06
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=PrintText
Info=Печать текста
Tab=Graphics
Inherit=PrintControl

[Property]
Visible=Видимость элемента|14|0|True,False
AlphaBlendValue=Определяет степень прозрачности элемента для включенного режима AlphaMode(от 0 до 255)|1|255|0,255
+Text=Текст элемента|2|
MultiLine=Многострочный текст|14|1|True,False
Font=Шрифт текста|15|
##Frame=Рамка
FrameStyle[Style]=Стиль рамки|4|5|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
FrameSize[Size]=Размер рамки|1|1
FrameColor[Color]=Цвет рамки|8|clBlack
##
##Background=Заливка
BackStyle[Style]=Стиль заливки|4|0|Clear,Solid
BackColor[Color]=Цвет заливки|8|clWhite
##
##Align=Выравнивание текста в элементе
Vertical=Выравнивание текста по вертикали|4|0|Top,Center,Bottom
Horizontal=Выравнивание текста по горизонтали|4|1|Left,Center,Right
##
##Margin=Отступ текста от краёв области вывода
Left=Отступ от левого края|1|3
Top=Отступ от верхнего края|1|3
Right=Отступ от правого края|1|3
Bottom=Отступ от нижнего края|1|3
##